image: node:11.4.0

cache:
  paths:
    - node_modules/

stages:
  - test

jest:
  stage: test
  script:
    - npm install
    - npm test
  tags:
    - docker
  artifacts:
    paths:
      - coverage/
